PORT = 8000
ENV = development
DATABASE_CONNECTION = mongodb+srv://sarmientoreynerio_db_user:<db_password>@cluster0.rlzjvyi.mongodb.net/BlogPostApp?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME = sarmientoreynerio_db_user
DATABASE_PASS = cQ2DQOIeYgSt2Htt